In [77]:
import pandas as pd  # pandas for data manipulation
import warnings # manipulate warnings

In [78]:
warnings.filterwarnings(action="ignore") #to ignore warnings

In [79]:
#Read Excel file locally using read_excel function
df = pd.read_excel("input1.xlsx")
df

,Name,id,Chapter Tag,Concept Test 1 - score,Concept Test 1 - time-taken (seconds),Concept Test 1 - answered,Concept Test 1- correct,Concept Test 1- wrong,Concept Test 1- skipped,Concept Test 2 - score,...,Full Chapter Test 1 - answered,Full Chapter Test 1- correct,Full Chapter Test 1- wrong,Full Chapter Test 1- skipped,Full Chapter Test 2 - score,Full Chapter Test 2 - time-taken (seconds),Full Chapter Test 2 - answered,Full Chapter Test 2- correct,Full Chapter Test 2- wrong,Full Chapter Test 2- skipped
0,Darshan,34,C8S11,4,118,4,4,0,1,1,...,10,6,4,0,6,397,10,6,4,0
1,Durga,35,C8S11,3,886,5,3,2,0,3,...,10,4,6,0,6,539,10,6,4,0
2,Idhaz,36,C8S11,5,112,5,5,0,0,3,...,10,4,6,0,8,583,10,8,2,0
3,Kishore,37,C8S11,1,29,3,1,2,2,-,...,10,4,6,0,0,37,9,0,9,1
4,Mano,38,C8S11,4,242,5,4,1,0,0,...,10,4,6,0,2,657,10,2,8,0
5,Nandha,39,C8S11,3,55,5,3,2,0,0,...,9,2,7,1,0,30,10,0,10,0
6,Nandhini,40,C8S11,5,120,5,5,0,0,3,...,10,7,3,0,5,691,10,5,5,0
7,Rubika,42,C8S11,2,138,5,2,3,0,0,...,10,7,3,0,5,280,10,5,5,0
8,Saila,43,C8S11,-,-,-,-,-,-,0,...,-,-,-,-,-,-,-,-,-,-
9,Shankar,44,C8S11,1,65,5,1,4,0,1,...,10,4,6,0,2,143,10,2,8,0
10,Tarun,45,C8S11,3,71,5,3,2,0,2,...,4,1,3,6,1,139,9,1,8,1
11,Thanis,46,C8S11,5,199,5,5,0,0,2,...,10,3,7,0,1,72,10,1,9,0
12,Vignesh,47,C8S11,3,115,5,3,2,0,2,...,10,4,6,0,-,-,-,-,-,-

In [80]:
df.columns #display all columns

Index(['Name', 'id', 'Chapter Tag', 'Concept Test 1 - score',
       'Concept Test 1 - time-taken (seconds)', 'Concept Test 1 - answered',
       'Concept Test 1- correct', 'Concept Test 1- wrong',
       'Concept Test 1- skipped', 'Concept Test 2 - score',
       'Concept Test 2 - time-taken (seconds)', 'Concept Test 2 - answered',
       'Concept Test 2- correct', 'Concept Test 2- wrong',
       'Concept Test 2- skipped', 'Concept Test 3 - score',
       'Concept Test 3 - time-taken (seconds)', 'Concept Test 3 - answered',
       'Concept Test 3- correct', 'Concept Test 3- wrong',
       'Concept Test 3- skipped', 'Concept Test 4 - score',
       'Concept Test 4 - time-taken (seconds)', 'Concept Test 4 - answered',
       'Concept Test 4- correct', 'Concept Test 4- wrong',
       'Concept Test 4- skipped', 'Topic Test 1 - score',
       'Topic Test 1 - time-taken (seconds)', 'Topic Test 1 - answered',
       'Topic Test 1- correct', 'Topic Test 1- wrong', 'Topic Test 1- skipped',
       'Concept Test 5 - score', 'Concept Test 5 - time-taken (seconds)',
       'Concept Test 5 - answered', 'Concept Test 5- correct',
       'Concept Test 5- wrong', 'Concept Test 5- skipped',
       'Topic Test 2 - score', 'Topic Test 2 - time-taken (seconds)',
       'Topic Test 2 - answered', 'Topic Test 2- correct',
       'Topic Test 2- wrong', 'Topic Test 2- skipped',
       'Full Chapter Test 1 - score',
       'Full Chapter Test 1 - time-taken (seconds)',
       'Full Chapter Test 1 - answered', 'Full Chapter Test 1- correct',
       'Full Chapter Test 1- wrong', 'Full Chapter Test 1- skipped',
       'Full Chapter Test 2 - score',
       'Full Chapter Test 2 - time-taken (seconds)',
       'Full Chapter Test 2 - answered', 'Full Chapter Test 2- correct',
       'Full Chapter Test 2- wrong', 'Full Chapter Test 2- skipped'],
      dtype='object')

In [81]:
"""
The core of the program
Gets orginal dataframe and a string within a column name to exract the specified
column.
eg: to get all column names with 'Concept Test 1', use regex='Concept Test 1'
Returns->
       'Concept Test 1 - score',
       'Concept Test 1 - time-taken (seconds)', 'Concept Test 1 - answered',
       'Concept Test 1 - correct', 'Concept Test 1- wrong',
       'Concept Test 1 - skipped' 
"""

def extract_data(orginal_df, regex):
    new_df=orginal_df.filter(like=regex)
    new_df["Name"] = orginal_df["Name"]
    new_df["Chapter Tag"] = orginal_df["Chapter Tag"]
    new_df["id"] = orginal_df["id"]
    First_column = new_df.pop("Name")
    Sec_colmn = new_df.pop("id")
    third_colmn = new_df.pop("Chapter Tag")
    new_df.insert(0, "Name", First_column)
    new_df.insert(1, "id", Sec_colmn)
    new_df.insert(2, "Chapter Tag", third_colmn)
    new_df["Test Name"] = regex
    new_df.columns = ['Name', 'Username', 'Chapter Tag', 'score',
                   'time taken', 'answered', 'correct', 'wrong', 'skipped', 'Test_Name']
    return new_df

In [82]:
df1=extract_data(df, "Concept Test 1")
df1.head()

,Name,Username,Chapter Tag,score,time taken,answered,correct,wrong,skipped,Test_Name
0,Darshan,34,C8S11,4,118,4,4,0,1,Concept Test 1
1,Durga,35,C8S11,3,886,5,3,2,0,Concept Test 1
2,Idhaz,36,C8S11,5,112,5,5,0,0,Concept Test 1
3,Kishore,37,C8S11,1,29,3,1,2,2,Concept Test 1
4,Mano,38,C8S11,4,242,5,4,1,0,Concept Test 1

In [83]:
df2=extract_data(df, "Concept Test 2")
df2.head()

,Name,Username,Chapter Tag,score,time taken,answered,correct,wrong,skipped,Test_Name
0,Darshan,34,C8S11,1,320,4,1,3,1,Concept Test 2
1,Durga,35,C8S11,3,1176,5,3,2,0,Concept Test 2
2,Idhaz,36,C8S11,3,146,5,3,2,0,Concept Test 2
3,Kishore,37,C8S11,-,-,-,-,-,-,Concept Test 2
4,Mano,38,C8S11,0,136,5,0,5,0,Concept Test 2

In [84]:
df3 = extract_data(df, "Concept Test 3")
df3.head()

,Name,Username,Chapter Tag,score,time taken,answered,correct,wrong,skipped,Test_Name
0,Darshan,34,C8S11,4,199,5,4,1,0,Concept Test 3
1,Durga,35,C8S11,2,732,5,2,3,0,Concept Test 3
2,Idhaz,36,C8S11,4,126,5,4,1,0,Concept Test 3
3,Kishore,37,C8S11,-,-,-,-,-,-,Concept Test 3
4,Mano,38,C8S11,1,753,5,1,4,0,Concept Test 3

In [85]:
df4 = extract_data(df, "Concept Test 4")
df4.head()

,Name,Username,Chapter Tag,score,time taken,answered,correct,wrong,skipped,Test_Name
0,Darshan,34,C8S11,3,161,5,3,2,0,Concept Test 4
1,Durga,35,C8S11,4,312,5,4,1,0,Concept Test 4
2,Idhaz,36,C8S11,3,130,5,3,2,0,Concept Test 4
3,Kishore,37,C8S11,0,98,5,0,5,0,Concept Test 4
4,Mano,38,C8S11,2,497,5,2,3,0,Concept Test 4

In [86]:
df5 = extract_data(df, "Concept Test 5")
df5.head()

,Name,Username,Chapter Tag,score,time taken,answered,correct,wrong,skipped,Test_Name
0,Darshan,34,C8S11,3,122,5,3,2,0,Concept Test 5
1,Durga,35,C8S11,4,525,5,4,1,0,Concept Test 5
2,Idhaz,36,C8S11,3,211,5,3,2,0,Concept Test 5
3,Kishore,37,C8S11,-,-,-,-,-,-,Concept Test 5
4,Mano,38,C8S11,4,721,5,4,1,0,Concept Test 5

In [87]:
df_final1 = [df1, df2, df3, df4, df5] #create new Concept Test combined data
df_final1=pd.concat(df_final1)
df_final1=df_final1[df_final1.loc[:] != '-'].dropna() #ignore datas with "-"
df_final1.head()

,Name,Username,Chapter Tag,score,time taken,answered,correct,wrong,skipped,Test_Name
0,Darshan,34,C8S11,4,118,4,4,0,1,Concept Test 1
1,Durga,35,C8S11,3,886,5,3,2,0,Concept Test 1
2,Idhaz,36,C8S11,5,112,5,5,0,0,Concept Test 1
3,Kishore,37,C8S11,1,29,3,1,2,2,Concept Test 1
4,Mano,38,C8S11,4,242,5,4,1,0,Concept Test 1

In [88]:
df6 = extract_data(df, "Topic Test 1")
df7=extract_data(df, "Topic Test 2")

In [89]:
df_final2 = [df6, df7] #create new Topic Test combined data
df_final2 = pd.concat(df_final2)
df_final2 = df_final2[df_final2.loc[:] != '-'].dropna() #ignore datas with "-"
df_final2.head()

,Name,Username,Chapter Tag,score,time taken,answered,correct,wrong,skipped,Test_Name
0,Darshan,34,C8S11,5,341,10,5,5,0,Topic Test 1
1,Durga,35,C8S11,5,788,10,5,5,0,Topic Test 1
2,Idhaz,36,C8S11,7,461,10,7,3,0,Topic Test 1
3,Kishore,37,C8S11,0,283,8,0,8,2,Topic Test 1
4,Mano,38,C8S11,2,785,10,2,8,0,Topic Test 1

In [90]:
df8 = extract_data(df, "Full Chapter Test 1")
df9 = extract_data(df, "Full Chapter Test 2")

In [91]:
df_final3 = [df8, df9] #create new Full Chapter Test combined data
df_final3 = pd.concat(df_final3)
df_final3 = df_final3[df_final3.loc[:] != '-'].dropna() #ignore datas with "-"
df_final3.head()

,Name,Username,Chapter Tag,score,time taken,answered,correct,wrong,skipped,Test_Name
0,Darshan,34,C8S11,6,496,10,6,4,0,Full Chapter Test 1
1,Durga,35,C8S11,4,1028,10,4,6,0,Full Chapter Test 1
2,Idhaz,36,C8S11,4,559,10,4,6,0,Full Chapter Test 1
3,Kishore,37,C8S11,4,707,10,4,6,0,Full Chapter Test 1
4,Mano,38,C8S11,4,1054,10,4,6,0,Full Chapter Test 1

In [92]:
df_final=[df_final1, df_final2, df_final3] #Join all the combined tables to create the required table
df_final=pd.concat(df_final)

In [93]:
#rearrange all the columns
df_final = df_final[["Name", "Username", "Chapter Tag", "Test_Name", "answered", "correct", "score", "skipped",	"time taken", "wrong"]]
# sort based on Username and Test_Name to arrange data as shown in the Output format
df_final.sort_values(["Username", "Test_Name"])

,Name,Username,Chapter Tag,Test_Name,answered,correct,score,skipped,time taken,wrong
0,Darshan,34,C8S11,Concept Test 1,4,4,4,1,118,0
0,Darshan,34,C8S11,Concept Test 2,4,1,1,1,320,3
0,Darshan,34,C8S11,Concept Test 3,5,4,4,0,199,1
0,Darshan,34,C8S11,Concept Test 4,5,3,3,0,161,2
0,Darshan,34,C8S11,Concept Test 5,5,3,3,0,122,2
...,...,...,...,...,...,...,...,...,...,...
12,Vignesh,47,C8S11,Concept Test 4,5,2,2,0,127,3
12,Vignesh,47,C8S11,Concept Test 5,5,4,4,0,53,1
12,Vignesh,47,C8S11,Full Chapter Test 1,10,4,4,0,128,6
12,Vignesh,47,C8S11,Topic Test 1,10,3,3,0,214,7
12,Vignesh,47,C8S11,Topic Test 2,9,6,6,1,84,3